APP_ENV=local
APP_DEBUG=true
APP_KEY=ZB4i7ecAVxHkj3mwq57WvmucsGvXpJfO

DB_CONNECTION=sqlite
DB_LOG=true
DB_DATABASE=nestor
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=nosecret

API_STANDARDS_TREE=vnd
API_SUBTYPE=nestor-qa
API_PREFIX=api
#API_DOMAIN=nestor-qa.org
API_VERSION=v1
API_NAME=Nestor-QA API
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEBUG=true
